jnt_portalWidgetReference=Widget reference
jnt_portalsFolder=Portal folder
jnt_portalModel=Portal template
jnt_portalUser=User portal
jnt_portalTab=Portal page
jnt_portalColumn=Portal Column
jnt_portalArea=Portal area
jnt_siteSettingsPortalFactory=Site setting - Portal Factory

# Errors
portalModelForm.portal.name.NotEmpty=Please, provide value for the portal name
portalModelForm.portal.templateFull.PortalTemplate=The portal full template need to be a content template for portal tab
portalModelForm.portal.allowedWidgetTypes.NotEmpty=Please, select one or more widget types for this portal
portalModelForm.tabName.NotEmpty=Please, provide a value for the tab name
portalModelForm.widgetSkin.NotEmpty=Please, select a value for the default widgets skin
portalModelForm.templateRootPath.PortalTemplates=The template selected do not contains specific portal templates
portalModelForm.templateRootPath.NotEmpty=Please, select a root template for the tab templates

newPortalModelForm.title=Create new portal model
newPortalModelForm.portal.info=Portal model related info
newPortalModelForm.portal.form.name=Portal model name
newPortalModelForm.portal.form.rootTemplates=Select portal template root node for this model
newPortalModelForm.portal.form.fullTemplate=Select template to render widgets "full view"
newPortalModelForm.portal.form.allowCustomization=Allow customization
newPortalModelForm.portal.form.allowedWidgetTypes=Allowed widgets
newPortalModelForm.tab.info=First tab info (auto-created)
newPortalModelForm.tab.form.name=Tab name
newPortalModelForm.tab.form.widgetSkin=Widgets skin

portalFactory.title=Manage portal models
portalFactory.userPortalsNbr=User portals created
portalFactory.name=Portal name
portalFactory.state=State
portalFactory.goToLive=Go to live mode
portalFactory.disable=Disable
portalFactory.enable=Enable
portalFactory.manageUserPortals=Manage user portals
portalFactory.manageGroups=Manage restricted groups
portalFactory.groupRestrictions=Group restrictions

manageUserPortals.back=Back to portal model list
manageUserPortals.title=Manage user portals
manageUserPortals.search=Search for specific users
manageUserPortals.table.header.user=User
manageUserPortals.table.header.model=Portal model
manageUserPortals.table.header.lastUsed=Last used
manageUserPortals.table.header.created=Created
manageUserPortals.today=Today
manageUserPortals.lastViewed.days={0} days
manageUserPortals.lastViewed.day=1 day
manageUserPortals.remove=Do you really want to permanently remove this portal?
manageUserPortals.successfully.deleted=Portal successfully removed
manageUserPortals.failed.deleted=Deletion of the portal failed.

manageRestrictedGroups.title=Restrict portal access to user groups
manageRestrictedGroups.intro=If no restrictions, the portal will be available to every authenticated users. Current restrictions:
manageRestrictedGroups.noRestrictions=No restrictions.
manageRestrictedGroups.add=Add selected groups to restrictions
manageRestrictedGroups.remove=Remove selected groups from restrictions