#   This file is part of Jahia, next-generation open source CMS:
#   Jahia's next-generation, open source CMS stems from a widely acknowledged vision
#   of enterprise application convergence - web, search, document, social and portal -
#   unified by the simplicity of web content management.
#
#   For more information, please visit http://www.jahia.com.
#
#   Copyright (C) 2002-2013 Jahia Solutions Group SA. All rights reserved.
#
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
#   As a special exception to the terms and conditions of version 2.0 of
#   the GPL (or any later version), you may redistribute this Program in connection
#   with Free/Libre and Open Source Software ("FLOSS") applications as described
#   in Jahia's FLOSS exception. You should have received a copy of the text
#   describing the FLOSS exception, and it is also available here:
#   http://www.jahia.com/license
#
#   Commercial and Supported Versions of the program (dual licensing):
#   alternatively, commercial and supported versions of the program may be used
#   in accordance with the terms and conditions contained in a separate
#   written agreement between you and Jahia Solutions Group SA.
#
#   If you are unsure which license is appropriate for your use,
#   please contact the sales department at sales@jahia.com.

# Errors
portalModelForm.portal.name.NotEmpty=Please, provide value for the portal name
portalModelForm.portal.templateFull.PortalTemplate=The portal full template need to be a content template for portal tab
portalModelForm.portal.allowedWidgetTypes.NotEmpty=Please, select one or more widget types for this portal
portalModelForm.tabName.NotEmpty=Please, provide a value for the tab name
portalModelForm.widgetSkin.NotEmpty=Please, select a value for the default widgets skin
portalModelForm.templateRootPath.PortalTemplates=The template selected do not contains specific portal templates
portalModelForm.templateRootPath.NotEmpty=Please, select a root template for the tab templates

newPortalModelForm.title=Create new portal model
newPortalModelForm.portal.info=Portal related info
newPortalModelForm.portal.form.name=Portal name
newPortalModelForm.portal.form.rootTemplates=Portal template set
newPortalModelForm.portal.form.fullTemplate=Portal full template
newPortalModelForm.portal.form.allowedWidgetTypes=Allowed widget types
newPortalModelForm.tab.info=Auto created tab related info
newPortalModelForm.tab.form.name=Tab name
newPortalModelForm.tab.form.widgetSkin=Widgets skin

portalFactory.title=Manage portal models
portalFactory.userPortalsNbr=User portals created
portalFactory.name=Portal name
portalFactory.state=State
portalFactory.goToLive=Go to live mode
portalFactory.disable=Disable
portalFactory.enable=Enable