# portal-core

./: README.md  pom.xml
portal/: pom.xml
portal-demo/: pom.xml
portal-demo-widgets/: pom.xml
portal-demo-widgets/src/main/import/: repository.xml
portal-demo-widgets/src/main/resources/css/: colorpicker.css  commonsWidget.css  twitterWidget.css
portal-demo-widgets/src/main/resources/javascript/: angular-bootstrap-colorpicker.js
portal-demo-widgets/src/main/resources/javascript/app/: googleFeedWidget.js  googleMapWidget.js  twitterWidget.js
portal-demo-widgets/src/main/resources/jnt_googleFeedWidget/html/: googleFeedWidget.edit.jsp  googleFeedWidget.view.jsp
portal-demo-widgets/src/main/resources/jnt_googleMapWidget/html/: googleMapWidget.view.jsp
portal-demo-widgets/src/main/resources/jnt_helloWorldWidget/html/: helloWorldWidget.view.jsp
portal-demo-widgets/src/main/resources/jnt_twitterPortalWidget/html/: twitterPortalWidget.edit.jsp  twitterPortalWidget.view.jsp
portal-demo-widgets/src/main/resources/resources/: portal-demo-widgets.properties  portal-demo-widgets_en.properties  portal-demo-widgets_fr.properties
portal-demo-widgets/src/site/apt/: index.apt
portal-demo/src/main/import/: repository.xml
portal-demo/src/main/resources/css/: box.advanced.red.css  portal-demo.css  portal-toolbar.css
portal-demo/src/main/resources/javascript/app/: portalToolbar.js  portalWidgetWrapper.js
portal-demo/src/main/resources/javascript/toolbar/: controller.js
portal-demo/src/main/resources/jmix_portalWidget/html/: portalWidget.box.advanced.jsp  portalWidget.box.sample.jsp
portal-demo/src/main/resources/jnt_portalToolbar/html/: portalToolbar.jsp
portal-demo/src/main/resources/jnt_portalWidgetSample/html/: portalWidgetSample.view.jsp
portal-demo/src/main/resources/jnt_template/html/: template.portal-demo.jsp
portal-demo/src/main/resources/resources/: portal-demo.properties
portal-demo/src/site/apt/: index.apt
portal/src/main/import/: repository.xml
portal/src/main/java/org/jahia/modules/portal/: PortalConstants.java  PortalFunctions.java
portal/src/main/java/org/jahia/modules/portal/action/: AddWidgetAction.java  AddWidgetsAction.java
portal/src/main/java/org/jahia/modules/portal/error/: PortalTabRedirectHandler.java  UserPortalPageHandler.java
portal/src/main/java/org/jahia/modules/portal/filter/: PortalSiteFilter.java  PortalSkinFilter.java
portal/src/main/java/org/jahia/modules/portal/service/: PortalService.java
portal/src/main/java/org/jahia/modules/portal/sitesettings/: ManagePortalsHandler.java
portal/src/main/java/org/jahia/modules/portal/sitesettings/form/: PortalForm.java
portal/src/main/java/org/jahia/modules/portal/tags/: PortalFunctions.java
portal/src/main/resources/css/: portal.css
portal/src/main/resources/javascript/: jahia-portal.js
portal/src/main/resources/jmix_portal/json/: portal.tabs.jsp  portal.widgets.jsp
portal/src/main/resources/jmix_portalComponent/html/: portalComponent.skins.portal.jsp
portal/src/main/resources/jmix_portalWidget/html/: portalWidget.box.basic.jsp
portal/src/main/resources/jnt_portalArea/html/: portalArea.jsp
portal/src/main/resources/jnt_portalColumn/json/: portalColumn.widgets.jsp
portal/src/main/resources/jnt_portalTab/json/: portalTab.form.jsp
portal/src/main/resources/jnt_siteSettingsManagePortals/html/siteSettingsManagePortals.flow/: flow.xml  formPortal.jsp  managePortals.jsp
portal/src/main/resources/jnt_testJavascript/html/: testJavascript.jsp
portal/src/main/resources/resources/: jahia-portal.properties  portal-core.properties
portal/src/site/apt/: index.apt
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahia/modules/portal/: PortalConstants.java
src/main/java/org/jahia/modules/portal/action/: AddWidgetAction.java  CopyPortalModelAction.java  MoveWidgetAction.java
src/main/java/org/jahia/modules/portal/error/: PortalTabRedirectHandler.java
src/main/java/org/jahia/modules/portal/filter/: JCRRestJavaScriptLibFilter.java  PortalInitFilter.java  PortalLastWatchFilter.java  PortalLibFilter.java  PortalSiteFilter.java  PortalSkinFilter.java  PortalTabFilter.java
src/main/java/org/jahia/modules/portal/rules/: PortalRules.java
src/main/java/org/jahia/modules/portal/service/: PortalService.java
src/main/java/org/jahia/modules/portal/service/bean/: PortalContext.java  PortalKeyNameObject.java  PortalTab.java  PortalWidgetType.java  (+1 more)
src/main/java/org/jahia/modules/portal/sitesettings/: ManagePortalsHandler.java  PortalFactoryHandler.java
src/main/java/org/jahia/modules/portal/tags/: PortalFunctions.java
src/main/resources/WEB-INF/scripts/: portalInit.groovy
src/main/resources/css/: portal-factory.css  portal-widget.css
src/main/resources/javascript/: jahia-portal.js
src/main/resources/javascript/portal/: jquery-ui.min.js
src/main/resources/jmix_portal/json/: portal.tabs.jsp  portal.widgets.jsp
src/main/resources/jmix_portalWidget/html/: portalWidget.box.basic.jsp  portalWidget.locked.jsp
src/main/resources/jmix_portalWidgetModel/html/: portalWidgetModel.portal.model.jsp
src/main/resources/jnt_portalArea/html/: portalArea.jsp  portalArea.properties  test.html
src/main/resources/jnt_portalColumn/html/: portalColumn.jsp  portalColumn.properties
src/main/resources/jnt_portalColumn/json/: portalColumn.widgets.jsp
src/main/resources/jnt_portalTab/json/: portalTab.form.jsp
src/main/resources/jnt_portalWidgetReference/html/: portalWidgetReference.portal.view.jsp
src/main/resources/jnt_siteSettingsManagePortals/html/siteSettingsManagePortals.flow/: flow.xml  formPortal.jsp
src/main/resources/jnt_siteSettingsPortalFactory/html/siteSettingsPortalFactory.flow/: flow.xml  formPortal.jsp  managePortalModelGroups.jsp  manageUserPortals.jsp  newPortalModelForm.jsp  portalFactory.jsp  updatePortalModelForm.jsp
src/main/resources/jnt_template/html/: template.portalSettings.jsp
src/main/resources/resources/: portal-core.properties  portal-factory.properties  portal-factory_core.properties
src/site/: site.xml
(+13 files in other folders)
