<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// Portal
//---------------------------------------------------------

[jmix:portalContextWatcher] mixin

[jmix:portalGadget] mixin

[jmix:portalWidgetSkin] mixin
 - j:widgetSkin (string)

[jmix:portal] mixin
 - j:allowedWidgetTypes (string) multiple
 - j:templateRootPath (string) mandatory
 - j:fullTemplate (string)
 - j:lastViewed (date)
 - j:locked (boolean)
 + * (jnt:portalTab)

[jmix:hasModel] mixin
 - j:model (weakreference) mandatory < jnt:portalModel

[jmix:portalWidget] > mix:referenceable, mix:title, jmix:portalWidgetSkin, jmix:portalContextWatcher mixin

[jmix:portalWidgetCore] mixin

[jmix:portalWidgetModel] mixin
 - j:behavior (string, choicelist[resourceBundle]) = 'copy' < 'copy', 'ref'

[jnt:portalWidgetReference] > jnt:content, jmix:portalWidget, jmix:nodeReference, jmix:portalWidgetCore
 - j:node (weakreference) < jmix:portalWidget

[jnt:portalsFolder] > jnt:content
 + * (jnt:portalsFolder)
 + * (jmix:portal)

[jnt:portalModel] > jnt:content, jmix:portal, mix:title, jmix:list
orderable
 - j:enabled (boolean) = false autocreated
 - j:allowCustomization (boolean)
 - j:allowedUserGroups (string) multiple

[jnt:portalUser] > jnt:content, mix:title, jmix:list, jmix:portal, jmix:hasModel
orderable
- j:siteId (long)
- j:siteKey (string)

[jnt:portalTab] > jnt:content, mix:title, jmix:list, jmix:hasTemplateNode, jmix:portalWidgetSkin, jmix:portalContextWatcher
 + * (nt:base) = nt:base version
 - j:accessibility (string, choicelist[resourceBundle]) = 'me' < 'me', 'all', 'users'

[jnt:portalColumn] > jnt:content, mix:title, jmix:list
orderable
 + * (jnt:portalWidgetReference)
 + * (jmix:portalWidget)

[jnt:portalArea] > jnt:content, jmix:layoutComponentContent, jmix:studioOnly

//---------------------------------------------------------
// Portal admin
//---------------------------------------------------------

[jnt:siteSettingsPortalFactory] > jnt:content, mix:title, jmix:studioOnly, jmix:siteComponent