<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides a tag library with functions for the portals</description>
    <display-name>Jahia Portal Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>portal</short-name>
    <uri>http://www.jahia.org/tags/portalLib</uri>

    <function>
        <name>getWidgetNodeTypes</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>java.util.Collection getWidgetNodeTypes()</function-signature>
    </function>

    <function>
        <name>getPortalWidgetNodeTypes</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>java.util.Collection getPortalWidgetNodeTypes(org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>


    <function>
        <name>getNodeTypeDisplayableName</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>java.lang.String getI18nNodetypeName(org.jahia.services.content.nodetypes.ExtendedNodeType,java.util.Locale)</function-signature>
    </function>

    <function>
        <name>getPortalTabTemplates</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>java.util.List getPortalTabTemplates(org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>

    <function>
        <name>getPortalTabTemplate</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>org.jahia.services.content.JCRNodeWrapper getTemplateNodeForName(java.lang.String,org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>

    <function>
        <name>getViewsSet</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>java.util.SortedSet getViewSet(java.lang.String,org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>

    <function>
        <name>getSpecificView</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>org.jahia.services.render.View getSpecificView(java.lang.String,java.lang.String,org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>

    <function>
        <name>userPortalExist</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>boolean userPortalExist(org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>

    <function>
        <name>userPortalsBySite</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>java.util.Set getUserPortalsBySite(java.lang.String)</function-signature>
    </function>

    <function>
        <name>userPortalsByModel</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>java.util.Collection getUserPortalsByModel(org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>

    <function>
        <name>getWidget</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>org.jahia.services.content.JCRNodeWrapper getWidgetNode(java.lang.String,org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>

    <function>
        <name>getDaysSinceDate</name>
        <function-class>org.jahia.modules.portal.tags.PortalFunctions</function-class>
        <function-signature>long daysBetweenSinceDate(java.lang.String)</function-signature>
    </function>
</taglib>
