<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// Portal
//---------------------------------------------------------

[jmix:portal] mixin
 - j:templateRootPath (string) mandatory
 + * (jnt:portalTab)

[jmix:portalWidget] > mix:referenceable, mix:title mixin

[jnt:portalsFolder] > nt:base
 + * (jnt:portalsFolder)
 + * (jmix:portal)

[jnt:portalModel] > jnt:content, jmix:portal, mix:title, jmix:list

[jnt:portal] > jnt:content, jmix:portal, mix:title, jmix:list
 - j:model (weakreference) mandatory < jnt:portalModel

[jnt:portalTab] > jnt:content, mix:title, jmix:list, jmix:hasTemplateNode
 - j:widgetsSkin (string)
 + * (nt:base) = nt:base version

[jnt:portalColumn] > jnt:content, mix:title, jmix:list
orderable
 + * (jmix:portalWidget)

[jnt:portalArea] > jnt:content, jmix:layoutComponentContent, jmix:studioOnly



//---------------------------------------------------------
// Portal admin
//---------------------------------------------------------

[jnt:siteSettingsManagePortals] > jnt:content, mix:title, jmix:studioOnly, jmix:siteComponent