<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>portal-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>portal-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Jahia portal demo</name>
  <description>This is the custom module (portal) for running on a Jahia xCM server.</description>
  <scm>
    <connection>scm:dummy:uri</connection>
    <developerConnection>scm:dummy:uri</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>bootstrap</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Module-Type>templatesSet</Jahia-Module-Type>
            <Jahia-Depends>default,bootstrap-components,bootstrap,portal-core</Jahia-Depends>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
